Horizon/obj/Horizon.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {}
  },
  "projects": {
    "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
        "projectName": "Horizon",
        "projectPath": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
        "packagesPath": "C:\\Users\\Kareem\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Kareem\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "BoldReports.AspNet.Core": {
              "target": "Package",
              "version": "[4.2.79, )"
            },
            "BoldReports.Net.Core": {
              "target": "Package",
              "version": "[4.2.79, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "Lamar.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.Extensions.DependencyModel": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Horizon/obj/Horizon.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {}
  },
  "projects": {
    "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
        "projectName": "Horizon",
        "projectPath": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
        "packagesPath": "C:\\Users\\anton\\.nuget\\packages\\",
        "outputPath": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\anton\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "BoldReports.AspNet.Core": {
              "target": "Package",
              "version": "[4.2.79, )"
            },
            "BoldReports.Net.Core": {
              "target": "Package",
              "version": "[4.2.79, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "Lamar.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[10.0.2, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.15, )"
            },
            "Microsoft.Extensions.DependencyModel": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Horizon/obj/Horizon.csproj.nuget.dgspec.json (diff)
@@ -1,35 +1,31 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {}
+    "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {
+    "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
+        "projectUniqueName": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
         "projectName": "Horizon",
-        "projectPath": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
-        "packagesPath": "C:\\Users\\Kareem\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Kareem\\Desktop\\Project Company\\Horizon_Store_Area_code\\Horizon-Store_Area_code\\Horizon\\obj\\",
+        "projectPath": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\Horizon.csproj",
+        "packagesPath": "C:\\Users\\anton\\.nuget\\packages\\",
+        "outputPath": "D:\\Company\\Horizon-Store_Area_code\\Horizon-Store_Area_code\\Horizon\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Kareem\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\anton\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -130,7 +126,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
